{
  "name": "punchcutter",
  "version": "1.0.33",
  "description": "Build fonts",
  "main": "lib/punchcutter.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/netbek/punchcutter"
  },
  "scripts": {
    "format-js": "prettier --parser babel --write \"{lib,test}/*.js\"",
    "test": "make test"
  },
  "author": {
    "name": "Hein Bekker",
    "email": "hein@netbek.co.za",
    "url": "http://netbek.co.za"
  },
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/netbek/punchcutter/issues"
  },
  "dependencies": {
    "@babel/core": "7.16.7",
    "autoprefixer": "10.4.2",
    "babel-loader": "8.2.3",
    "babel-plugin-lodash": "3.3.4",
    "babel-plugin-transform-class-properties": "6.24.1",
    "bluebird": "3.7.2",
    "chalk": "4.1.2",
    "cheerio": "0.22.0",
    "directory-colorfy": "https://github.com/netbek/directory-colorfy.git#netbek-jsdom-9",
    "eslint": "8.7.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-dollar-sign": "1.0.2",
    "eslint-plugin-html": "6.2.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsdoc": "37.6.1",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-markdown": "2.2.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.28.0",
    "fs-extra": "10.0.0",
    "glob": "7.2.0",
    "glob-promise": "4.2.2",
    "grunt": "1.4.1",
    "grunt-webfont": "git+https://github.com/netbek/grunt-webfont.git#netbek-logger-option",
    "lodash": "4.17.21",
    "lodash-webpack-plugin": "0.11.6",
    "node-sass": "6.0.1",
    "nunjucks": "3.2.3",
    "pngquant": "4.0.0",
    "postcss": "8.4.5",
    "prettier": "2.5.1",
    "replace-ext": "2.0.0",
    "spritesmith": "3.4.0",
    "streamifier": "0.1.1",
    "svg2png": "4.1.1",
    "svgo": "2.8.0",
    "svgstore": "3.0.1",
    "webpack": "4.46.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.16.5",
    "chai": "4.3.4",
    "chai-as-promised": "7.1.1",
    "eslint-plugin-react-hooks": "4.3.0",
    "glob-promise": "4.2.2",
    "mocha": "9.1.4"
  }
}
